soong_namespace {
    imports: [
        "hardware/samsung",
        "hardware/google/pixel",
        "hardware/google/interfaces",
    ],
}

prebuilt_etc {
    name: "libOpenCL_symlink32",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib",
    filename: "libOpenCL.so",
    installable: true,
    relative_install_path: "lib",
    vendor: true,
}

prebuilt_etc {
    name: "libOpenCL_symlink64",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib64",
    filename: "libOpenCL.so",
    installable: true,
    relative_install_path: "lib64",
    vendor: true,
}

prebuilt_etc {
    name: "libOpenCL.1_symlink32",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib",
    filename: "libOpenCL.so.1",
    installable: true,
    relative_install_path: "lib",
    vendor: true,
}

prebuilt_etc {
    name: "libOpenCL.1_symlink64",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib64",
    filename: "libOpenCL.so.1",
    installable: true,
    relative_install_path: "lib64",
    vendor: true,
}

prebuilt_etc {
    name: "libOpenCL.1.1_symlink32",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib",
    filename: "libOpenCL.so.1.1",
    installable: true,
    relative_install_path: "lib",
    vendor: true,
}

prebuilt_etc {
    name: "libOpenCL.1.1_symlink64",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib64",
    filename: "libOpenCL.so.1.1",
    installable: true,
    relative_install_path: "lib64",
    vendor: true,
}

prebuilt_etc {
    name: "vulkan_mali_symlink32",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib/hw",
    filename: "vulkan.mali.so",
    installable: true,
    relative_install_path: "lib/hw",
    vendor: true,
}

prebuilt_etc {
    name: "vulkan_mali_symlink64",
    src: "egl/libGLES_mali.so",
    sub_dir: "lib64/hw",
    filename: "vulkan.mali.so",
    installable: true,
    relative_install_path: "lib64/hw",
    vendor: true,
}
